export default {
  labels: {
    connectWallet: 'Connect Wallet',
    faq: 'FAQ',
    privacy: 'Privacy',
    terms: 'Terms',
    avatarShape: 'Avatar Shape',
    backgroundColor: 'Background Color',
    face: 'Face',
    tops: 'Tops',
    ear: 'Ear',
    earrings: 'Earrings',
    eyebrows: 'Eyebrows',
    eyes: 'Eyes',
    noses: 'Noses',
    glasses: 'Glasses',
  },
  buttons: {
    homePage: 'Home Page',
    voxWorld: 'VOX World',
    mintNFT: 'Mint NFT',
    nftFinance: 'NFT Finance',
    citizenForum: 'Citizen Forum',
    eventPlaza: 'Event Plaza',
  },
}